In [99]:
import numpy as np
import pandas as pd
import copy

In [100]:
X = pd.read_csv("./bigData/X.csv")
y = pd.read_csv("./bigData/y.csv")

In [ ]:
def train_test_split(X, y, train_ratio=0.8):

In [200]:
def balance_data_by_label(X, y, target_1_0_ratio):
    mask_1 = pd.Series([y['y'] == 1][0])
    X_1 = X.loc[mask_1]
    y_1 = y.loc[mask_1] # Unnecessary: We know these are all 1's
    num_1 = sum(mask_1)
    num_0 = len(y) - num_1
    
    curr_1_0_ratio = num_1 / num_0
    # Float value
    num_dupes = float(target_1_0_ratio) / curr_1_0_ratio - 1
    print(num_1)
    print(len(y))
    print(num_0)
    print(curr_1_0_ratio)
    print(num_dupes)
    print(curr_1_0_ratio + (float(target_1_0_ratio) / curr_1_0_ratio - 1) * curr_1_0_ratio)

    print(num_dupes)
    print(num_dupes * num_1)
    print(num_1)
    print(len(y))
    
    while num_dupes > 1:
        
        # @TODO: append X_1 to X, and 1's to y
#         X = np.vstack((X, copy.deepcopy(X_1)))
#         y = np.vstack((y, np.ones((num_1, 1))))
        X = X.append(copy.deepcopy(X_1))
        y = y.append(copy.deepcopy(y_1))
        num_dupes -= 1
    
    #Adding on additional individual duplicates chosen at random from dupe_1 to meet target_1_total_ratio:
    if num_dupes > 0:
        # @TODO: append X_to_append to X, and 1's to y
#         X_to_append = copy.deepcopy(X_1[:int(num_dupes * num_1)])
#         y_to_append = np.ones((int(num_dupes * num_1), 1))
#         X = np.vstack((X, X_to_append))
#         y = np.vstack((y, y_to_append))
        X = X.append(copy.deepcopy(X_1.loc[:int(num_dupes * num_1)]))
        y = y.append(copy.deepcopy(y_1.loc[:int(num_dupes * num_1)]))
        
    return X, y

### Testing balance_data_by_label:

In [201]:
data = balance_data_by_label(X, y, 0.5)

3672
50000
46328
0.07926092212053186
5.308278867102397
0.5
5.308278867102397
19492.0
3672
50000

In [195]:
# Should be all 1's because they're appended to the end
print(data[1][-100:])


mask_1 = pd.Series([y['y'] == 1][0])
X_1 = X.loc[mask_1]
# Ideally length of data should be len(X.loc[mask_1]) + len(X.loc[mask_1]) * 0.5
print(len(X_1))
print(len(data[1]))

       y
49738  1
49760  1
49775  1
49799  1
49800  1
...   ..
1051   1
1057   1
1083   1
1105   1
1127   1

[100 rows x 1 columns]
50000
68444

In [192]:

# Ideally length of data should be len(X) + len(X) * 0.5
print(len(y))
print(len(data[1]))

50000
72116

In [187]:
# Scratchwork

print(y['y'])

mask_1 = pd.Series([y['y'] == 1][0])
print(sum(mask_1))

y_1 = y.loc[mask_1]

y.append(copy.deepcopy(y_1))

0        1
1        0
2        0
3        0
4        0
        ..
49995    0
49996    0
49997    0
49998    0
49999    0
Name: y, Length: 50000, dtype: int64
3672

       y
0      1
1      0
2      0
3      0
4      0
...   ..
49904  1
49961  1
49963  1
49978  1
49989  1

[53672 rows x 1 columns]